<html>
    <head>
        <title>My Profile</title>
        <meta name="description" content="Page description. No longer than 155 characters.">
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> 
        <link rel="stylesheet"href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
        
    </head> 
<body>
    <div class="container">
      <div class="card-white">
        <h1>Hello, I'm Aurel</h1>
        <img id="avatar" src="images/aurel.jpg" width = 110px; alt="Aurel">
        <p>I'm alumni into Le Wagon to get skills like in Ruby, HTML, CSS for example. 
            I also like travel, sports and enjoy simply life ! 🙂</p>
        <a href="https://www.lewagon.com/" class="btn-black" target="_blank">Discover Le Wagon</a>
    </div> 

    <div class="card-white">
      <h2>Le Wagon</h2>
        <p>New discover and new professional life after my optician career</p>
    </div>

    <div class="card-white">
      <h2>Travel</h2>
        <p>Every country is different! This is my reason to travel all around the world</p>
    </div>

    <div class="card-white">
      <h2>Sports</h2>
        <p>I like practise Bicycle race, tennis and football</p>
    </div>

    <div class="card-white">
        <h3>Follow Me</h3>
          <ul class="list-inline">
            <li>
                <a href="https://github.com/Aurelien86" target="_blank">
                <i class="fab fa-github"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/aur%C3%A9lien-rothan-7536921a9/" target="_blank">
                <i class="fab fa-linkedin-in" ></i></a>
            </li>
            <li>
                <a href="https://www.tripadvisor.fr/Profile/" target="_blank">
                <i class="fab fa-tripadvisor"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </body>
</html>
